# API Keys
REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_emailjs_template_id

# Google Authentication
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id 